class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // sort(nums.begin(),nums.end());//we sorting becouse majority element must be in
        // //middle element of sorted array
        // return nums[(0+nums.size()-1)/2] ;
        int n = nums.size();
        int count=0;
        int num = 0;
        for(int i=0 ; i<n ; i++){
            if(count == 0){
                num = nums[i] ;
                count++;
            }
            else if(num==nums[i]){
                count++;
            }
            else {
                count--;
            }
        }
        return num ;
    }
};
