class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> ans ;
        if(rowIndex==0)
        {
            ans.push_back(1);
            return ans;
        }
        if(rowIndex==1){
            ans.push_back(1) ;
            ans.push_back(1) ;
            return ans ;
        }
        vector<vector<int>> triangle ;
        for(int i=0 ;i<=rowIndex ;i++){
            triangle.push_back(vector<int>(i+1,1)) ;
            for(int j=1 ; j<triangle.size()-1 ;j++){
                triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j] ;
            }
        }
        for(int i=rowIndex ; i<=rowIndex ;i++){
            for(int j=0 ; j<triangle[i].size() ;j++){
                ans.push_back(triangle[i][j]);
            }
        }
        return ans ;
    }
};
