class Solution {
public:
    bool isStrictlyPalindromic(int n) {
        if(n==0 || n==1)  return false ;
       vector<int>  ans ;
       for(int i =2 ; i<=n-2 ;i++){
          int num = n ;
          while(num>0){
              int l = num%i ;
              ans.push_back(l) ;
              num = num /i ;
          }
          int s=0 ;
          int e = ans.size()-1 ;
          while(s<e){
              if(ans[s]!=ans[e]) return false ;
              else {
                  s++;
                  e--;
              }
          }
       }
       return true ;
    }
};
